NEXT_PUBLIC_CONTENTFUL_SPACE_ID=0j1vh9j4mlnb
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=jdVQvfIp3PnCyS6mXyMPLWr68kaZr5oGcTG0IN91AXc
CONTENTFUL_SPACE_ID=0j1vh9j4mlnb
CONTENTFUL_ACCESS_TOKEN=jdVQvfIp3PnCyS6mXyMPLWr68kaZr5oGcTG0IN91AXc

NEXT_PUBLIC_MAIL_USERNAME=meteoriqs@gmail.com
NEXT_PUBLIC_MAIL_PASSWORD="cega xdzd dcov edzf"